<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b1_button"
        android:layout_width="@dimen/width_button"
        android:layout_height="@dimen/height_button"
        android:layout_marginStart="30dp"
        android:text="@string/free1_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/b2_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b2_button"
        android:layout_width="@dimen/width_button"
        android:layout_height="@dimen/height_button"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="30dp"
        android:text="@string/free2_button"
        app:layout_constraintEnd_toStartOf="@+id/b3_button"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/b1_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b3_button"
        android:layout_width="@dimen/width_button"
        android:layout_height="@dimen/height_button"
        android:layout_marginEnd="30dp"
        android:text="@string/free3_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/b2_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/block1_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/block1_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1_button" />

    <EditText
        android:id="@+id/block2_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/brand_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/block1_editText" />

    <EditText
        android:id="@+id/block3_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/block2_edit" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="@dimen/select_button"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="@string/confirm_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/block3_edit" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="@dimen/select_button"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="@string/cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confirm_button" />
</androidx.constraintlayout.widget.ConstraintLayout>